# softwarex-alexa-toolkit

./: .gitignore  README.md  pom.xml
src/main/java/com/github/joo0003/: AlexaRequestStreamHandler.java  Application.java
src/main/java/com/github/joo0003/config/: ApplicationConfig.java  ApplicationConstants.java
src/main/java/com/github/joo0003/exceptions/: ApplicationException.java
src/main/java/com/github/joo0003/helpers/: AlexaSkillStreamHandler.java  CustomSkill.java  CustomSkillBuilder.java
src/main/java/com/github/joo0003/tools/: MatchAllRequestHandler.java  ResponseFactorySelector.java  UuidGenerator.java
src/main/java/com/github/joo0003/tools/cardfactories/: AbstractCardFactory.java  CardFactory.java  FridayCardFactory.java  MondayCardFactory.java  ThursdayCardFactory.java  TuesdayCardFactory.java  WednesdayCardFactory.java
src/main/java/com/github/joo0003/tools/matchers/: AbstractRequestInputMatcher.java  CancelRequestMatcher.java  FallbackRequestMatcher.java  FirstTimeUserRequestMatcher.java  FridayRequestMatcher.java  HelpRequestMatcher.java  LaunchRequestMatcher.java  MondayRequestMatcher.java  NavigateHomeRequestMatcher.java  RequestInputMatcher.java  SaturdayRequestMatcher.java  SessionEndedRequestMatcher.java  StopRequestMatcher.java  SundayRequestMatcher.java  ThursdayRequestMatcher.java  TuesdayRequestMatcher.java  WednesdayRequestMatcher.java
src/main/java/com/github/joo0003/tools/responsefactories/: AbstractResponseFactory.java  CancelRequestResponseFactory.java  FallbackRequestResponseFactory.java  FirstTimeUserRequestResponseFactory.java  FridayRequestResponseFactory.java  HelpRequestResponseFactory.java  LaunchRequestResponseFactory.java  MondayRequestResponseFactory.java  NavigateHomeRequestResponseFactory.java  ResponseFactory.java  SaturdayRequestResponseFactory.java  SessionEndedRequestResponseFactory.java  StopRequestResponseFactory.java  SundayRequestResponseFactory.java  ThursdayRequestResponseFactory.java  TuesdayRequestResponseFactory.java  WednesdayRequestResponseFactory.java
src/main/java/com/github/joo0003/tools/s3dumpers/: AbstractRawRequestS3Dumper.java  InputRawRequestS3Dumper.java  OutputRawRequestS3Dumper.java
src/main/java/com/github/joo0003/tools/utils/: AmazonS3Utils.java  PredicatesUtils.java  RequestEnvelopeUtils.java  SimpleCardUtils.java
